<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Thesis.Login1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Login Page</title>
    <asp:PlaceHolder runat="server">
       <meta charset="utf-8"/>
       <meta name="viewport" content="width=device-width, initial-scale=1"/>

       
   
        <%-- Not important --%>
       <link href='http://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'/>
	   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>


<!--CSS -->
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>Content/bootstrap.css" type="text/css"/>
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>Content/Login.css" type="text/css"/>
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>Content/bootstrap-datepicker3.css" type="text/css"/>
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>Content/bootstrap-datepicker.css" type="text/css"/>

        <%--Growl Message--%>
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>Content/jquery.growl.css" type="text/css"/>
       
        


        <%--Timepicker CSS--%>
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>bower_components/bootstrap-material-design/dist/css/material.min.css" type="text/css"/>
        <link rel="stylesheet" href="<%=ResolveUrl("~/") %>bower_components/bootstrap-material-datetimepicker/css/bootstrap-material-datetimepicker.css" type="text/css"/>
        <%--End Timepicker CSS --%>

<!--End CSS -->

<%--JS--%>
        
       <script src="<%=ResolveUrl("~/") %>bower_components/jquery/dist/jquery.min.js"></script>
        <script src="<%=ResolveUrl("~/") %>Scripts/bootstrap.js" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/") %>Scripts/bootstrap-datepicker.js" type="text/javascript"></script>
     
     <%--Growl Message--%>   
       
        <script src="<%=ResolveUrl("~/") %>Scripts/jquery.growl.js"" type="text/javascript"></script>

        
    <%--Timepicker JS --%>
        <script src="<%=ResolveUrl("~/") %>bower_components/bootstrap-material-design/dist/js/material.min.js" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/") %>bower_components/momentjs/min/moment-with-locales.min.js" type="text/javascript"></script>
        <script src="<%=ResolveUrl("~/") %>bower_components/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" type="text/javascript"></script>
    <%-- End Timepicker JS --%>    
        
        
<%--End JS--%>

    </asp:PlaceHolder>
   
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>



</head>
<body>
    <!--Nav Bar-->
    <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#"><font color="white">iAcademy Reservation</font></a>
            </div>
           
          </div>
    </nav>


   
    <div>
        <form runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </form>
        
    </div>
    
    <footer class="footer">
      <div class="container">
        <p class="text">Created by Balderdash.</p>
      </div>
    </footer>

     <!--Scripts -->
     
     <!--End Script-->
</body>
</html>
